<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vending Machine
    </title>
    <style>
        #canvas {
            border: 10px solid black;
            width: 400px;
            height: 500px;
        }

        #currentMoney {
            position: absolute;
            left: 250px;
            top: 230px;
        }

        .changeMoney {
            margin-right: -6px;
            position: absolute;
            left: 200px;
            top: 290px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            background-color: white;
            border: 1px solid blue;
            color: blue;
        }

        .coinInlet {
            margin-left: -10px;
            position: absolute;
            left: 310px;
            top: 290px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            background-color: white;
            border: 1px solid blue;
            color: blue;
        }

        .coinInlet:hover {
            background-color: skyblue;
        }

        .changeMoney:hover {
            background-color: skyblue;
        }

        .coinInlet:active {
            transform: translateY(3px);
        }

        .changeMoney:active {
            transform: translateY(3px);
        }
    </style>

    <link rel="stylesheet" href="baverage.css">
    <script>
        let money = 0;
        let i = 0;
        let wallet = Math.floor(Math.random() * 5 + 1)

        function giveWaterNCocoa() {
            if (money > 700) {
                money = money - 700;
            }
            document.getElementById('currentMoney').innerHTML = money + 'won';
        }
        function giveFantaNCoffee() {
            if (money > 900) {
                money = money - 900;
            }
            document.getElementById('currentMoney').innerHTML = money + 'won';
        }
        function giveCokeNCider() {
            if (money > 1200) {
                money = money - 1200;
            }
            document.getElementById('currentMoney').innerHTML = money + 'won';
        }

        function putCoin() {
            if (i < wallet) {
                money += 1000;
                i += 1;
            }
            document.getElementById('currentMoney').innerHTML = money + 'won';

        }
        function changeColor() {
            let buyCoke = document.getElementById('coke');
            let buyCider = document.getElementById('cider');
            let buyFanta = document.getElementById('fanta');
            let buyCoffee = document.getElementById('coffee');
            let buyCocoa = document.getElementById('cocoa');
            let buyWater = document.getElementById('water');

            buyCoke.style.backgroundColor = '#FFFFFF';
            buyCider.style.backgroundColor = '#FFFFFF';
            buyFanta.style.backgroundColor = '#FFFFFF';
            buyCoffee.style.backgroundColor = '#FFFFFF';
            buyCocoa.style.backgroundColor = '#FFFFFF';
            buyWater.style.backgroundColor = '#FFFFFF';

            if (money >= 1200) {
                buyCoke.style.backgroundColor = '#F7819F';
                buyCider.style.backgroundColor = '#F7819F';
                buyFanta.style.backgroundColor = '#F7819F';
                buyCoffee.style.backgroundColor = '#F7819F';
                buyCocoa.style.backgroundColor = '#F7819F';
                buyWater.style.backgroundColor = '#F7819F';
            }
            else if (money >= 900 && money < 1200) {
                buyFanta.style.backgroundColor = '#F7819F';
                buyCoffee.style.backgroundColor = '#F7819F';
                buyCocoa.style.backgroundColor = '#F7819F';
                buyWater.style.backgroundColor = '#F7819F';
            }
            else if (money >= 700 && money < 900) {
                buyCocoa.style.backgroundColor = '#F7819F';
                buyWater.style.backgroundColor = '#F7819F';
            }
        }
        function changeMoney() {
            money = 0;
            document.querySelector('#currentMoney').innerHTML = money + 'won';
        }
    </script>
</head>

<body>
    <canvas id='canvas'></canvas>

    <button id='coke' onclick='giveCokeNCider(); changeColor() '>coke</button>
    <button id='cider' onclick='giveCokeNCider();changeColor()'>cider</button>
    <button id='fanta' onclick='giveFantaNCoffee();changeColor()'>fanta</button>
    <button id='coffee' onclick='giveFantaNCoffee();changeColor()'>coffee</button>
    <button id='cocoa' onclick='giveWaterNCocoa();changeColor()'>cocoa</button>
    <button id='water' onclick='giveWaterNCocoa();changeColor()'>water</button>

    <button class='changeMoney' onclick='changeMoney(); changeColor();'>change money</button>
    <button class='coinInlet' onclick='putCoin(); changeColor()'>coin inlet</button>

    <img id='cokeImage' src="cokeImage.jpg">
    <img id='ciderImage' src="ciderImage.jpg">
    <img id='fantaImage' src="fantaImage.png">
    <img id='coffeeImage' src="coffeeImage.jpg">
    <img id='cocoaImage' src="cocoaImage.jpg">
    <img id='waterImage' src="waterImage.jpg">

    <h3>Price List</h3>
    <ul>
        <li><strong>Coke</strong>:1200won</li>
        <li><strong>Cider</strong>: 1200won</li>
        <li><strong>Fanta</strong>: 900won</li>
        <li><strong>Coffee</strong>: 900won</li>
        <li><strong>Cocoa</strong>: 700won</li>
        <li><strong>Water</strong>: 700won</li>
    </ul>
    <p id=currentMoney></p>
    <script src='canvas.js'></script>
</body>

</html>