#grid {
    display: grid;
    grid-template-columns: 350px 1fr;
  }

  a {
    color: black;
    text-decoration: none;
  }

  #active {
    color: pink;
  }

  .saw {
    color: gray;
  }

  h1 {
    border-bottom: 5px gray solid;
    font-size: 50px;
    text-align: center;
    padding-bottom: 20px;
  }

  @media(max-width: 800px) {
    #grid {
      display: block;
    }
  }

  img {
    border: 5px gray solid;
  }